# P228_ASP_22-12-2022_Deploy

./: P228AllupDb.bacpac  P228FirstApiDb.bacpac  README.md
P228Allup/: P228Allup.sln
P228Allup/P228Allup/: P228Allup.csproj  Program.cs  Startup.cs  appsettings.json
P228Allup/P228Allup/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ShopController.cs
P228Allup/P228Allup/DAL/: AppDbContext.cs
P228Allup/P228Allup/Interfaces/: ILayoutServices.cs
P228Allup/P228Allup/Migrations/: 20221116125111_InitialCreate.Designer.cs  20221116125111_InitialCreate.cs  20221116133042_CreatedSettingsTable.Designer.cs  20221116133042_CreatedSettingsTable.cs  20221117113805_CreatedSlidersTable.Designer.cs  20221117113805_CreatedSlidersTable.cs  20221117122444_CreatedCategoriesTable.Designer.cs  20221117122444_CreatedCategoriesTable.cs  AppDbContextModelSnapshot.cs  (+14 more)
P228FirstAPI/: P228FirstAPI.sln
P228FirstAPI/P228FirstAPI/: P228FirstAPI.csproj  Program.cs  Startup.cs
P228FirstAPI/P228FirstAPI/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
P228FirstAPI/P228FirstAPI/Controllers/V1/: AccountController.cs  CategoriesController.cs
P228FirstAPI/P228FirstAPI/DAL/: AppDbContext.cs
P228FirstAPI/P228FirstAPI/DTOs/AccountDTOs/: LoginDto.cs  LoginResponseDto.cs
P228FirstAPI/P228FirstAPI/DTOs/CategoryDTOs/: CategoryForCreateDto.cs  CategoryForDetailDto.cs  CategoryForListDto.cs  CategoryForUpdateDto.cs
P228FirstAPI/P228FirstAPI/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
P228FirstAPI/P228FirstAPI/Mappers/: MappingProfile.cs
P228FirstAPI/P228FirstAPI/Migrations/: 20221220111518_InitialCreate.Designer.cs  20221220111518_InitialCreate.cs  20221220112106_AddedCategoriesTable.Designer.cs  20221220112106_AddedCategoriesTable.cs  20221221113341_AddedUserTabels.Designer.cs  20221221113341_AddedUserTabels.cs  20221221125332_AddedProductTabel.Designer.cs  20221221125332_AddedProductTabel.cs  AppDbContextModelSnapshot.cs
P228FirstAPI/P228FirstAPI/Properties/: launchSettings.json
P228SignalR/: P228SignalR.sln
P228SignalR/P228SignalR/: P228SignalR.csproj  Program.cs  Startup.cs  appsettings.json
P228SignalR/P228SignalR/Controllers/: HomeController.cs
P228SignalR/P228SignalR/Data/: ApplicationDbContext.cs
P228SignalR/P228SignalR/Hubs/: ChatHub.cs
P228SignalR/P228SignalR/Migrations/: 20221219124824_InitialCreate.Designer.cs  20221219124824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
P228SignalR/P228SignalR/Models/: AppUser.cs  ErrorViewModel.cs
P228SignalR/P228SignalR/Properties/: launchSettings.json
P228SignalR/P228SignalR/Views/: _ViewImports.cshtml
P228SignalR/P228SignalR/Views/Home/: Index.cshtml
P228SignalR/P228SignalR/Views/Shared/: _Layout.cshtml
P228SignalR/P228SignalR/wwwroot/js/: chat.js
(+53 files in other folders)
